~%2FDesktop%2Flandslide4sense2022%2Ffigures%2Ffigures2.R="F64FC00E"
~%2FDesktop%2Fprojects%2FcursoR%2Fclase_dplyr.R="EAC691EF"
~%2FDesktop%2Fprojects%2FcursoR%2Fclase_ggplot2.R="6CC640D7"
~%2FDesktop%2Fprojects%2FcursoR%2Fclase_ggplot2_geomline.R="0346D712"
~%2FDesktop%2Fprojects%2FcursoR%2Fclase_ggplot2_practica.R="73B49380"
~%2FDesktop%2Fprojects%2FcursoR%2Fgeoestadisticfa.R="45285BEE"
~%2FDesktop%2Fprojects%2FcursoR%2Fplots.R="3DC132AE"
~%2FDesktop%2Fprojects%2FcursoR%2Fsesion09.R="99868D96"
~%2FDesktop%2Fprojects%2FcursoR%2Fsesion10.R="7726C109"
~%2FDesktop%2Fprojects%2FcursoR%2Fspatial_clase.R="F93D7760"
~%2FDesktop%2Fprojects%2FcursoR%2Fspatial_complete.R="1AEEF4E8"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2F_quarto.yml="EFFDDCD7"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fabout.qmd="25B4F70B"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fc01_introduccion.qmd="FF6C80B4"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fc02_intro_R.qmd="45395095"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fc02_parte1.qmd="C55B5445"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fc03_intro_R2.qmd="03D2965A"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fc03_parte2.qmd="E3DEB307"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fc03_tidyverse.qmd="8B730C34"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fc04_tidyverse.qmd="4498C8C8"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fc04_tidyverse_1.qmd="0F273A07"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fc04_tidyverse_2.qmd="C2DEBD68"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fc04_tidyverse_3.qmd="41799F01"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fc04_tydiverse.Rmd="DEB88441"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fc05_spatial.qmd="1D29836C"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fclase2.R="558BE21F"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fclase3.R="C827479D"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fclase3_1.R="B6F52101"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fclase3_n.R="0A97F874"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fheader.qmd="51DD0700"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fheader_left.qmd="E152BE8F"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fheader_right.qmd="652C29F9"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Findex.qmd="2EEAFC9A"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fspatial_clase.R="0AA4DA73"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fspatial_complete.R="0ABA59F1"
~%2FDownloads%2Fsesion02%20(1).R="685525C8"
