~%2FDesktop%2Flandslide4sense2022%2Ffigures%2Ffigures2.R="F64FC00E"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2F_quarto.yml="EFFDDCD7"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fabout.qmd="25B4F70B"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fc01_introduccion.qmd="FF6C80B4"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fc02_intro_R.qmd="45395095"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fc02_parte1.qmd="C55B5445"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fc03_intro_R2.qmd="03D2965A"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fc03_parte2.qmd="E3DEB307"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fc03_tidyverse.qmd="8B730C34"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fc04_tidyverse.qmd="4498C8C8"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fc04_tidyverse_1.qmd="0F273A07"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fc04_tidyverse_2.qmd="C2DEBD68"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fc04_tidyverse_3.qmd="41799F01"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fc04_tydiverse.Rmd="DEB88441"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fheader.qmd="51DD0700"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fheader_left.qmd="E152BE8F"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Fheader_right.qmd="652C29F9"
~%2FDesktop%2Fprojects%2FcursoR_SERNANP%2Fbook%2Findex.qmd="2EEAFC9A"
~%2FDownloads%2Fsesion02%20(1).R="685525C8"
